# backend
MONGO_URI=mongodb://mongo:awjdbn9032u34hr23hijegh23dy2gb289dy34gfd437@178.18.255.137:2730
MONGO_DB_NAME=minecraft-panel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
MC_SERVER_BASE_PATH=./servers




