# backend
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=minecraft-panel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000

MC_SERVER_BASE_PATH=/minecraft-server

TEMP_BACKUP_PATH=/tmp
NODE_ENV=development
HOST=0.0.0.0



