# MongoDB Configuration
MONGO_URI=mongodb+srv://Vercel-Admin-harmony-ecom:zN7lWjvHKZ7lRGsN@harmony-ecom.gxlpdvm.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=minecraft-panel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


PORT=5000
NODE_ENV=development

MC_SERVER_BASE_PATH=./servers