# ============================================
# Build Stage 1: Frontend (React/Vite)
# ============================================
FROM node:18-slim as frontend-builder

WORKDIR /frontend

# Copy frontend package files
COPY ../frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY ../frontend/ ./

# Build frontend for production
RUN npm run build

# ============================================
# Build Stage 2: Rust Backend (Gateway + Worker)
# ============================================
FROM rust:1.75-slim as backend-builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY shared ./shared
COPY gateway ./gateway
COPY worker ./worker

# Build both binaries in release mode
RUN cargo build --release --workspace

# ============================================
# Final Runtime Stage: Everything in one container
# ============================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Rust binaries from backend builder
COPY --from=backend-builder /app/target/release/gateway /usr/local/bin/gateway
COPY --from=backend-builder /app/target/release/worker /usr/local/bin/worker

# Copy frontend build from frontend builder
COPY --from=frontend-builder /frontend/dist /app/public

# Copy supervisord configuration
COPY supervisord-all.conf /etc/supervisor/conf.d/supervisord.conf

# Create log directory
RUN mkdir -p /var/log/supervisor

# Expose only Gateway port (serves both API and frontend)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Run supervisord
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
